{
  "name": "@thisux/pi-worktree",
  "version": "1.2.1",
  "description": "Git worktree slash commands for Pi (/worktree ls|add|open|rm|pr)",
  "license": "MIT",
  "type": "module",
  "author": "Sanju <https://sanju.sh/>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisuxhq/pi-worktree.git"
  },
  "bugs": {
    "url": "https://github.com/thisuxhq/pi-worktree/issues"
  },
  "homepage": "https://github.com/thisuxhq/pi-worktree#readme",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi",
    "extension",
    "git",
    "worktree",
    "thisux"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "[ -z \"$CI\" ] && husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
